<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>MAYAHI Adel Portfolio</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Adel</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i> Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i> Services
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Porfolio
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i> Contactme
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/adel-mayahi/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>

              <a
                href="https://github.com/Mayahi-Adel"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>

              <a href="#" target="_blank" class="home__social-icon">
                <i class="uil uil-dribbble"></i>
              </a>
            </div>
            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="0"
                    y="-30"
                    href="assets/img/perfil.png"
                  />
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi, I am Adel</h1>
              <h3 class="home__subtitle">Full-Stack developer</h3>
              <p class="home__description">
                Passionate about the world of the web and mobile applications, I
                have 2 years of experience in web development and 6 years in
                entrepreneurship.
              </p>
              <a href="#contact" class="button button--flex">
                Contact Me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>
          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>
        <div class="about__container container grid">
          <img src="./assets/img/about.jpg" alt="" class="about__img" />
          <div class="about__data">
            <p class="about__description">
              Web developer, with extensive knowledge and years of experience,
              working in web technologies and Ui / Ux design, delivering quality
              work.
            </p>
            <div class="about__info">
              <div>
                <span class="about__info-title">02+</span>
                <span class="about__info-name"
                  >Years <br />
                  experience</span
                >
              </div>
              <div>
                <span class="about__info-title">10+</span>
                <span class="about__info-name"
                  >Completed <br />
                  project</span
                >
              </div>
              <div>
                <span class="about__info-title">02+</span>
                <span class="about__info-name"
                  >Companies <br />
                  worked</span
                >
              </div>
            </div>
            <div class="about__buttons">
              <a
                download=""
                href="./assets/pdf/CV_Dev__Mayahi_Adel.pdf"
                class="button button--flex"
              >
                Download CV<i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>
        <div class="skills__container container grid">
          <div>
            <!--==================== SKILLS 1====================-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__title">Frontend developer</h1>
                  <span class="skills__subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__number">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">React</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">WordPress</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>
              </div>
            </div>
            <!--==================== SKILLS 2====================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-server-network skills__icon"></i>
                <div>
                  <h1 class="skills__title">Backtend developer</h1>
                  <span class="skills__subtitle">More than 1 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Node Js</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__php"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySql</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__node"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Firebase</h3>
                    <span class="skills__number">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__firebase"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__number">55%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <!--==================== SKILLS 3 ====================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-swatchbook skills__icon"></i>
                <div>
                  <h1 class="skills__title">Designer</h1>
                  <span class="skills__subtitle">More than 1 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Figma</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Sketch</h3>
                    <span class="skills__number">60%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sketch"></span>
                  </div>
                </div>

                <div class="skills data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Photoshop</h3>
                    <span class="skills__number">65%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>
        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>

            <div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Work
            </div>
          </div>

          <div class="qualification__sections">
            <!--==================== QUALIFICATION Content 1====================-->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!--==================== QUALIFICATION 1====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Scientific baccalaureate</h3>
                  <span class="qualification__subtitle">Manara - Tunisia</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2005
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">Masters in Computer</h3>
                  <span class="qualification__subtitle"
                    >FSG University - Tunisia</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2005 - 2009
                  </div>
                </div>

                <div>
                  <!-- <span class="qualification__rounder"></span> -->
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 3 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Web & mobile web developer
                  </h3>
                  <span class="qualification__subtitle"
                    >Simplon.co - France</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    December 2020 - August 2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 4 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                  <h3 class="qualification__title">
                    Agile software development
                  </h3>
                  <span class="qualification__subtitle">FSG - University</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    August 2021
                  </div>
                </div>
              </div>
            </div>

            <!--==================== QUALIFICATION Content 2====================-->
            <div class="qualification__content" data-content id="work">
              <!--==================== QUALIFICATION 1====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Web developer</h3>
                  <span class="qualification__subtitle"
                    >Advantage For Plus - Tunisa</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2010 - 2012
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                  <h3 class="qualification__title">Company manager</h3>
                  <span class="qualification__subtitle"
                    >Express Info - Tunisia</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2012 - 2018
                  </div>
                </div>

                <div>
                  <!-- <span class="qualification__rounder"></span> -->
                  <!-- <span class="qualification__line"></span> -->
                </div>
              </div>

              <!--==================== QUALIFICATION 3 ====================-->
              <!-- <div class="qualification__data"> -->
              <!-- <div>
                  <h3 class="qualification__title">UI Designer</h3>
                  <span class="qualification__subtitle">Figma - Paris</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2005 - 2009
                  </div>
                </div> -->

              <!-- <div>
                  <span class="qualification__rounder"></span> -->
              <!-- <span class="qualification__line"></span> -->
              <!-- </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
        <h2 class="section__title">Services</h2>
        <span class="section__subtitle">What i offer</span>

        <div class="services__container container grid">
          <!--==================== SERVICE 1 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                UI/UX <br />
                Designer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Ui/Ux <br />
                  designer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services_modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop the user interface.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Web page development.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I create ux element interactions.</p>
                  </li>
                  <!-- <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>

          <!--==================== SERVICE 2 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                Frontend <br />
                Developer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Frontend <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services_modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Web standards and best practices (such as accessibility
                      and cross-browser compatibility).
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      HTML, the language that gives web content structure and
                      meaning.
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>CSS, the language used to style web pages.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      JavaScript, the scripting language used to create dynamic
                      functionality on the web.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--==================== SERVICE 3 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-pen services__icon"></i>
              <h3 class="services__title">
                Backend <br />
                Developer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Backend <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services_modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Participate in the entire application lifecycle, focusing
                      on coding and debugging.
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Write clean code to develop functional web applications.
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Troubleshoot and debug applications.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Perform UI tests to optimize performance.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper">
          <div class="swiper-wrapper">


            <!--==================== PORTFOLIO 1 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="./assets/img/portfolio5.png"
                alt="Weather app"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Cryptocurrency</h3>
                <p class="portfolio__description">
                  A React Cryptocurrency web application - React-Redux toolkit - RAPID Api - Ant Design 
                </p>
                <a
                  href="https://mycryptocurrencies.netlify.app"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mayahi-Adel/crypto-app"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>


            <!--==================== PORTFOLIO 1 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="./assets/img/portfolio4.png"
                alt="Weather app"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Memories</h3>
                <p class="portfolio__description">
                  A Memories web application - React-Redux, Node, Express,
                  MongoDB.<br>(email: test@test.fr - pw: test1234)
                </p>
                <a
                  href="https://thememories-app.netlify.app"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mayahi-Adel/Memories"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>



            <!--==================== PORTFOLIO 2 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="./assets/img/portfolio1.jpg"
                alt="Instagram clone"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Instagram clone</h3>
                <p class="portfolio__description">
                  A Instagram clone - React - Tailwind CSS - Firebase.
                  <br>(email: test@test.fr - pw: test1234)
                </p>
                <a
                  href="https://instagram-clone-react-bx8e3j0xf-mayahi-adel.vercel.app/login"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mayahi-Adel/Instagram-clone-react"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="./assets/img/portfolio2.jpg"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Netflix clone</h3>
                <p class="portfolio__description">
                  A Netflix clone with React.Js - TMDB API .
                </p>
                <a
                  href="https://sad-minsky-37d87d.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mayahi-Adel/netflix-clone"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 4 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="./assets/img/portfolio3.png"
                alt="Weather app"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Weather responsive App</h3>
                <p class="portfolio__description">
                  Weather responsive application - API weather.
                </p>
                <a
                  href="https://mayahi-adel.github.io/API-Weather/index.html"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/Mayahi-Adel/API-Weather"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            
          </div>

          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>

          <!-- Add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- ==================== PROJECT IN MIND ====================
      <section class="project section">
        <div class="project__bg">
          <div class="project__container container grid">
            <div class="project__data">
              <h2 class="project__title">You have a new project</h2>
              <p class="project__description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quibusdam, ullam.
              </p>
              <a href="#contact" class="button button--flex button--white">
                Contact Me
                <i class="uil uil-message project__icon button__icon"></i>
              </a>
            </div>

            <img src="./assets/img/project.png" alt="" class="project__img" />
          </div>
        </div>
      </section> -->

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>

              <div>
                <h3 class="contact__title">Call me</h3>
                <span class="contact__subtitle">07 66 32 08 40</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">adel.mayahii@gmail.com</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle">Paris - Île de France</span>
              </div>
            </div>
          </div>

          <form action="mailto:adel.mayahii@gmail.com" class="contact__form grid" enctype=”multipart/form-data”>
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="name" class="contact__label">Name</label>
                <input type="text" class="contact__input" />
              </div>

              <div class="contact__content">
                <label for="name" class="contact__label">Email</label>
                <input type="email" class="contact__input" />
              </div>
            </div>

            <div class="contact__content">
              <label for="name" class="contact__label">Project</label>
              <input type="text" class="contact__input" />
            </div>
            <div class="contact__content">
              <label for="name" class="contact__label">Message</label>
              <textarea
                name=""
                id=""
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
            </div>

            <div>
              <a href="#" class="button button--flex">
                Send Message
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Adel</h1>
            <span class="footer__subtitle">Full Stack developer</span>
          </div>

          <ul class="footer__links">
            <li>
              <a href="#services" class="footer__link">Services</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contactme</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.linkedin.com"
              class="footer__social"
              target="_blank"
            >
              <i class="uil uil-linkedin-alt"></i>
            </a>
            <a
              href="https://www.github.com"
              class="footer__social"
              target="_blank"
            >
              <i class="uil uil-github-alt"></i>
            </a>
            <a
              href="https://www.gitlab.com"
              class="footer__social"
              target="_blank"
            >
              <i class="uil uil-gitlab"></i>
            </a>
          </div>
        </div>
        <p class="footer__copy">&#169; Mayahi-Adel. All right reserved</p>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <!--==================== SWIPER JS ====================-->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
